<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1bd3d70d2d74c11b21399281f9d159d" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_ALMACENModel.Categoria" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_ALMACENModel.Marca" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_ALMACENModel.Producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_ALMACENModel.Proveedor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GESTION_ALMACENModel.FK_Categoria_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_ALMACENModel.FK_Marca_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_ALMACENModel.FK_Proveedor_Marca" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>